@use "../abstracts/" as *;

body {
    position: relative;
}

#hero {
    width: 100%;
    height: 100vh;
    background: url("./../../img/Copilot_20250908_191630.png") no-repeat bottom/cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(167, 152, 133, 1) 0%, rgba(247, 228, 203, 0.25) 50%);
        position: absolute;
        top: 0;
    }
}


main {
    position: relative;

    section {
        width: 80%;
        min-height: 50vh;
        margin: 5rem auto;
    }

    #intro {

        h1 {
            padding: 10rem;
            color: #8c0605;
            text-align: center;
        }

        article {
            width: 80%;
            min-height: 60vh;
            margin: auto;
            text-align: justify;

            h2 {
                text-align: right;
            }
        }
    }

    #competences {

        h3 {
            text-align: center;
        }

        .container {
            min-height: 30rem;
            border-radius: .8rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .container-card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            gap: 1rem;

            .card {
                width: 100%;
                height: 100%;
                margin: auto;
                padding: 2rem;
                border: 1px solid #5c4a3f;
                border-radius: .8rem;
                transition: .3s all ease-in-out;

                &:hover {
                    transform: perspective(500px) rotateY(45deg) scaleY(0.7);
                }

                >div {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 9.6rem;
                        height: 9.6rem;
                        object-fit: contain;
                    }
                }

                h4 {
                    text-align: center;
                }
            }
        }
    }

    #formations {
        min-height: 70vh;
        height: 100%;
        padding: 3rem;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 3.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (min-width:960px) {
            flex-direction: row;
        }

        &>div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            @media screen and (min-width:960px) {
                width: 50%;

            }
        }

        #experiences {
            padding: 2rem;
            color: rgba(255, 255, 255, 0.6);
            background-color: #544c43;
            border-radius: 1.6rem;

            small {
                padding-left: 2rem;
            }

            h3 {
                width: 100%;
            }
        }
    }


    #centres {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}